
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZ3NhaXh3cHptb25jcHRwZHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MjExODQsImV4cCI6MjA1NDQ5NzE4NH0.wKoCU_xlHC-jg5AI07HyQ8LO_1aSKdZrfOGYf0K_IiA
VITE_SUPABASE_URL=https://fpgsaixwpzmoncptpdwq.supabase.co